EXPO_PUBLIC_API_URL=https://repo-node-5.onrender.com/api/v1
# EXPO_PUBLIC_API_URL=http://10.0.2.2:8081
# EXPO_PUBLIC_API_URL = "http://192.168.1.17:8081"





# EXPO_PUBLIC_API_URL=http://10.0.2.2:8080/v1/api/customers


# {
#   "name": "John1 Doe",
#   "email": "quandba154@gmail.com",
#   "password": "qu2anPass123",
#   "phoneNumber": "+1 (123) 456-7890",
#   "dateOfBirth": "1990-01-01",
#   "gender": "male",
#   "role": "user",
#   "avatar": "../upload/avatar.jpg",
#   "address": ["60e35f43274a2f001c5f3a8b"],  
#   "voucher": "60e35f43274a2f001c5f3a8c"      
# }
